<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prinx Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div class="nav">
        <aside class="sidebar">
            <div class="logo">
                <span class="logo-icon"><svg width="30" height="20" viewBox="0 0 49 54" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M48.1036 41.1238H23.8375L29.9417 47.2198L23.1592 53.9931L0 31.0908H48.1036V41.1238Z" fill="black"/>
<path d="M48.4752 22.9023H0.371582V12.8693H24.6377L18.5335 6.77334L25.316 0L48.4752 22.9023Z" fill="black"/>
</svg></span>Etran</div>
            <button class="get-started"> Get Started</button>
        </aside>
           <div class="hero-content">
                <h1>Money Transfer <br> Made <span>Simple</span></h1>
            <p>No personal credit checks or founder Guarantee.</p> 
            </div>
            <h4 class="offer-title"> Our Offering</h4>
            <div class="cards">
                <div class="card">
                    <div class="card-icon"></div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" fill="none" stroke="currentColor" stroke-width="10" stroke-linecap="round" stroke-linejoin="round">
  <path d="M434.8 54.1C446.7 62.7 451.1 78.3 445.7 91.9L367.3 288L512 288C525.5 288 537.5 296.4 542.1 309.1C546.7 321.8 542.8 336 532.5 344.6L244.5 584.6C233.2 594 217.1 594.5 205.2 585.9C193.3 577.3 188.9 561.7 194.3 548.1L272.7 352L128 352C114.5 352 102.5 343.6 97.9 330.9C93.3 318.2 97.2 304 107.5 295.4L395.5 55.4C406.8 46 422.9 45.5 434.8 54.1z"/>
</svg>
                    <p>Instant <br>Productivty</p></div>
                    <div class="card">
                        <div class="card-icon"></div><svg 
  xmlns="http://www.w3.org/2000/svg" 
  viewBox="0 0 640 640"
  fill="none"
  stroke="currentColor"
  stroke-width="10"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M415.9 344L225 344C227.9 408.5 242.2 467.9 262.5 511.4C273.9 535.9 286.2 553.2 297.6 563.8C308.8 574.3 316.5 576 320.5 576C324.5 576 332.2 574.3 343.4 563.8C354.8 553.2 367.1 535.8 378.5 511.4C398.8 467.9 413.1 408.5 416 344zM224.9 296L415.8 296C413 231.5 398.7 172.1 378.4 128.6C367 104.2 354.7 86.8 343.3 76.2C332.1 65.7 324.4 64 320.4 64C316.4 64 308.7 65.7 297.5 76.2C286.1 86.8 273.8 104.2 262.4 128.6C242.1 172.1 227.8 231.5 224.9 296zM176.9 296C180.4 210.4 202.5 130.9 234.8 78.7C142.7 111.3 74.9 195.2 65.5 296L176.9 296zM65.5 344C74.9 444.8 142.7 528.7 234.8 561.3C202.5 509.1 180.4 429.6 176.9 344L65.5 344zM463.9 344C460.4 429.6 438.3 509.1 406 561.3C498.1 528.6 565.9 444.8 575.3 344L463.9 344zM575.3 296C565.9 195.2 498.1 111.3 406 78.7C438.3 130.9 460.4 210.4 463.9 296L575.3 296z"/>
</svg>
                        <p>Expense <br>Management</p></div>
                       <div class="card">
                        <div class="card-icon"></div><svg 
  xmlns="http://www.w3.org/2000/svg" 
  viewBox="0 0 64 64"
  fill="none"
>
  <!-- Shield -->
  <path 
    d="M32 6 
       L54 14 
       V28 
       C54 41 43 51 32 58 
       C21 51 10 41 10 28 
       V14 
       Z"
    fill="#E5E5E0"
    stroke="#222222"
    stroke-width="2"
    stroke-linejoin="round"
  />
  <!-- Check mark -->
  <path 
    d="M22 32 L30 40 L44 24"
    stroke="#222222"
    stroke-width="3"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
                        <p>Advanced <br> Technology</p>
                       </div>
                       <div class="mini-nav">
                        <a href="#">Contact</a>
      <a href="#">Social</a>
      <a href="#">Address</a>
      <a href="#">Legal Terms</a>
                        
                       </div> 
            </div>
     </section>
     <section>
      <div class="hero">
        <div class="hero-image">
          <img src="first.badge.jpeg" alt="first.badge">
          <div class="badge badge-left">💰Interest earned</div>
          <div class="badge badge-right">✅Money sent</div>
          <div class="badge badge-bottom">💳Payment recived</div>
        </div>
        <p class="sub-text">We escalate transfer efficiency <br>and Productivty</p>
      </div>
     </section>
  
</body>
</html>